projekt2_komplex/MainWindow.xaml

<Window x:Class="projekt2_komplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt2_komplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="840">
    <Grid Background="#FF51ECE5">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="300" Margin="99,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="72,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="62" Width="198" FontFamily="Showcard Gothic" FontSize="48" Background="{x:Null}" Foreground="Red">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="celVonal" Fill="Black" HorizontalAlignment="Left" Height="300" Margin="780,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Label Content="Finish" HorizontalAlignment="Left" Height="95" Margin="639,136,-60,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5" FontSize="46" Background="{x:Null}" Foreground="Red" FontFamily="Showcard Gothic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.514"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="kapitany" HorizontalAlignment="Left" Height="139" Margin="0,63,0,0" VerticalAlignment="Top" Width="788" Source="bütyök3.png" Stretch="None"/>
        <Image x:Name="spongya" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="816" Source="komplexkep1.png" Margin="-36,0,0,0"/>
        <Image x:Name="sosig" HorizontalAlignment="Left" Height="98" Margin="0,202,0,0" VerticalAlignment="Top" Width="798" Source="sosig.png"/>
        <Button x:Name="startGomb" Content="Start" HorizontalAlignment="Left" Margin="81,321,0,0" VerticalAlignment="Top" Width="75" Click="startGomb_Click_1"/>
        <Button x:Name="ujFutam" Content="Új futam" HorizontalAlignment="Left" Margin="361,321,0,0" VerticalAlignment="Top" Width="75" Click="ujFutam_Click"/>
        <Button x:Name="ujBajnoksag" Content="Új bajnokság" HorizontalAlignment="Left" Margin="633,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="A bajnokság állása" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
